<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="19.js"></script>
    <style>
        .block{
            display: flex;
            background-color: #5858e8;
            color: white;
            width: 600px;
            height: 200px;
            padding: 15px;
            font-size: 28px;
            text-shadow: 5px 5px 4px black;
            align-items: center;
        }

        img{
            height: 150px;
            width: auto;
        }
        p{
            font-size: 24px;
            margin: 0;
            text-align: center;
        }
        h1{

            margin: 5px;
            font-size: 36px;
        }
        .restore{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            transition: 1s;
            border-radius: 50px;
        }
        .restore:hover{
            background-color: #c3c3c3;

        }
    </style>
</head>
<body>
    <div class = 'block'></div>
    <img class=restore src="https://cdn-icons-png.flaticon.com/512/25/25274.png">
</body>
</html>